Program: 
app-component.html
<div class="app-container">
<h1 class="app-title">My To-Do App</h1>
<app-add-task></app-add-task>
<app-task-list></app-task-list>
</div>
app-component.css
/* src/app/app.component.css */
@import
url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap
');
body {
margin: 0;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
font-family: 'Roboto', sans-serif;
background-color: #d8d0f4; /* A light purple background color */
}
.app-container {
background-color: #9F91CC;
color: #ffffff;
border-radius: 20px;
width: 600px;
box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
text-align: center;
padding: 40px;
display: flex;
flex-direction: column;
align-items: center;
}
.app-title {
font-size: 48px;
margin-bottom: 30px;
}
.app-description {
font-size: 18px;
line-height: 1.6;
margin-bottom: 30px;
}
/* Button styles */
.app-button {
display: inline-block;
padding: 12px 24px;
font-size: 16px;
background-color: #6c48d0;
color: #ffffff;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}
.app-button:hover {
background-color: #5338a0;
}
task-listcomponent.html
<div *ngFor="let task of tasks; let i = index" class="task-item">
{{ task }}
<button (click)="deleteTask(i)" class="delete-btn">Delete</button>
</div>
task-listcomponent.css
/* task-list.component.css */
.task-item {
margin: 10px 0;
padding: 15px;
background-color: #f0f0f0;
border-radius: 30px;
display: flex;
justify-content: space-between;
align-items: center;
font-size: 18px;
color: #333333;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}
.delete-btn {
background-color: #ff6b6b;
color: white;
border: none;
cursor: pointer;
padding: 8px 16px;
border-radius: 20px;
font-size: 16px;
transition: background-color 0.3s ease;
}
.delete-btn:hover {
background-color: #e45050;
}
/* add-task.component.css */
.task-input {
padding: 15px;
font-size: 16px;
border: 2px solid #ccc;
border-radius: 20px;
width: 70%;
margin-right: 10px;
background-color: #f5f5f5;
color: #333333;
transition: border-color 0.3s ease;
}
.task-input:focus {
border-color: #54c079; 
}
.add-btn {
background-color: #54c079;
color: white;
border: none;
cursor: pointer;
padding: 12px 24px;
border-radius: 20px;
font-size: 18px;
transition: background-color 0.3s ease;
}
.add-btn:hover {
background-color: #42a468;
}
add-task-component.html
<input [(ngModel)]="newTask" placeholder="Add a task..." class="task-input">
<button (click)="addTask()" class="add-btn">Add Task</button>
add-task-component.css
/* add-task.component.css */
.task-input {
padding: 15px;
font-size: 16px;
border: 2px solid white;
border-radius: 25px;
width: 70%;
margin-right: 10px;
margin-bottom: 10px;
color: #333333;
background-color:#f5f5f5
}
.add-btn {
background-color: #54c079;
color: white;
border: none;
cursor: pointer;
padding: 15px 24px;
border-radius: 25px;
font-size: 18px;
transition: background-color 0.3s ease;
}
.add-btn:hover {
background-color: #42a468;
}
